{
  "name": "react-basic-boilerplate",
  "version": "1.0.0",
  "description": "Basic React Babel Webpack Boilerplate",
  "main": "scr/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andressh/react-basic-boilerplate.git"
  },
  "author": "andressh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andressh/react-basic-boilerplate/issues"
  },
  "homepage": "https://github.com/andressh/react-basic-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
